REACT_APP_API_URL=https://eddieserver.herokuapp.com/api
REACT_APP_API_URLT=http://localhost:5000/api
MAP_API_KEY=AIzaSyCruKqAZrnGWMhtCurXIdLmneO7iDIylkI;

PRIVATE_KEYS='7bd82256ee0645fd9a9b6895e428555e,2_KEY'
INFURA_API_KEY=e4a4e18afd5048f19e1d9c1c23dc13ed

EMAIL_USER=ruizeduardo21@gmail.com
EMAIL_PASS=onekqkvbiauqujfs