REACT_APP_API_URL=https://nomadserver.herokuapp.com/api/

MAP_API_KEY=AIzaSyCruKqAZrnGWMhtCurXIdLmneO7iDIylkI;

PRIVATE_KEYS='7bd82256ee0645fd9a9b6895e428555e,2_KEY'
INFURA_API_KEY=e4a4e18afd5048f19e1d9c1c23dc13ed