PORT=5000
SESSION_SECRET=yqnfhygkmcyqgyozufzyhqrkguvyug
MONGODB_URI=mongodb://eddie:alien4721@iad2-c11-2.mongo.objectrocket.com:53134,iad2-c11-1.mongo.objectrocket.com:53134,iad2-c11-0.mongo.objectrocket.com:53134/nomadserver?replicaSet=cbbff00826cb40f3b3e06038dcbb3d72
EMAIL_USER=ruizeduardo21@gmail.com
EMAIL_PASS=onekqkvbiauqujfs

